<!DOCTYPE html>
<html>
  <head>
    <title>Food Outlet</title>
    <style>
      h1{
        font-size:40px;
        font-family:Roboto;
        font-weight:normal;
        color:rgb(50,50,50);
        text-align:center;
      }
      #banner{
        width:100%;
        height:360px;
        object-fit:cover;
      }
      h2{
        font-size:40px;
        font-family:Roboto;
        font-weight:normal;
        color:rgb(50,50,50);
        text-align:center;
      }
      .bodytext{
        font-family: Roboto;
        color:rgb(80,80,80)        
      }
      #container{
        max-width:720 px;
        margin: 0 auto;
      }
    </style>
  </head>
<body>
  <div id="container">
   <h1>Akh Store</h1>
  <img id="banner" src ="/static/banner.jpg" height="320px">
  <h2>About Akh</h2>
  <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut tellus elementum sagittis vitae et leo duis ut. Lacinia at quis risus sed vulputate odio ut. Et ligula ullamcorper malesuada proin libero nunc. Viverra tellus in hac habitasse platea. Fames ac turpis egestas integer. Egestas maecenas pharetra convallis posuere morbi. Bibendum neque egestas congue quisque egestas diam in arcu. Habitasse platea dictumst quisque sagittis purus sit amet volutpat. Sem viverra aliquet eget sit amet tellus. Scelerisque eleifend donec pretium vulputate sapien nec sagittis aliquam malesuada.</p>
  <h2>Open Positions</h2>
  <h2 class="bodytext">to do - show the jobs here</h2>
    <div style="text-align:center;">
  <button>Contact Us</button>
      <p>Copyright 2022</p>
      </div>
  </div>
</body>
</html>